version: '3.8'

services:
  lobe-chat:
    image: lobehub/lobe-chat
    container_name: lobe-chat
    restart: always
    ports:
      - '9000:3210'
    volumes:
      - ~/ai/data/lobechat:/data
    environment:
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      ACCESS_CODE: ${ACCESS_CODE}
      DB_TYPE: mysql
      DB_HOST: vpsai-mysql
      DB_PORT: 3306
      DB_USER: lobechat
      DB_PASS: lobechat123
      DB_NAME: lobechat
    depends_on:
      - mysql
    networks:
      - vpsai-net

  mysql:
    image: mysql:8.2
    container_name: lobechat-mysql
    restart: always
    volumes:
      - ~/ai/data/lobechat/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: lobechat
      MYSQL_DATABASE: lobechat
      MYSQL_USER: lobechat
      MYSQL_PASSWORD: lobechat

networks:
  vpsai-net:
    external: true
