version: '3.8'

services:
  mysql:
    image: mysql:8.2
    container_name: vpsai-mysql
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - ~/ai/data/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: vpsai_root_pwd
      TZ: Asia/Shanghai
    networks:
      - vpsai-net

networks:
  vpsai-net:
    external: true
